{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ayndagcdgzqwwhalzixy&features=docs,account,database,debugging,development,functions,branching"
    }
  }
}
